                                                    =========
                                                    == LOG ==
                                                    =========

|-----|--------|-----------------------------------------------------------------|----------------|
| LID | Date   | Issue                                                           | Location       |
|-----|--------|-----------------------------------------------------------------|----------------|
| 1   | 250401 | Progress bar not sticking to the top of the screen              | portfolio.html |
|-----|--------|-----------------------------------------------------------------|----------------|
| 2   | 250401 | Layout issues in image-container div                            | portfolio.html |
|-----|--------|-----------------------------------------------------------------|----------------|
| 3   | 250403 | Header link not working                                         | portfolio.html |
|-----|--------|-----------------------------------------------------------------|----------------|
                                                 ===============
                                                 == SOLUTIONS ==
                                                 ===============

|-----|-----|--------|----------------------------------------------------------------------------------|
| SID | LID | Date   | Solution                                                                         |
|-----|-----|--------|----------------------------------------------------------------------------------|
| 1   | 1   |250402  | Changed portfolio css                                                            |
|-----|-----|--------|----------------------------------------------------------------------------------|
| 3   | 2   |250403  | Changed z-index of header to one above progress-bar (6)                          |
|-----|-----|--------|----------------------------------------------------------------------------------|

                                                ==============
                                                == Resolved ==
                                                ==============
|-----|-----|
| RID | SID |
|-----|-----|
| 1   | 3   |
|-----|-----|

LID = Log Identification
SID = Solution Identification
RID = Resolution Identification

