                                                    =========
                                                    == LOG ==
                                                    =========

|----|--------|-----------------------------------------------------------------|----------------|
| ID | Date   | Issue                                                           | Location       |
|----|--------|-----------------------------------------------------------------|----------------|
| 1  | 250401 | Progress bar not sticking to the top of the screen              | portfolio.html |
|----|--------|-----------------------------------------------------------------|----------------|
| 2  | 250401 | Layout issues in image-container div                            | portfolio.html |
|----|--------|-----------------------------------------------------------------|----------------|

                                                 ===============
                                                 == SOLUTIONS ==
                                                 ===============

|----|--------|-----------------------------------------------------------------|----------------|
| ID | Date   | Issue                                                           | Location       |
|----|--------|-----------------------------------------------------------------|----------------|

